# public-transit-app

./: README.md  docker-compose.yml
AuthenticationServer/: AuthenticationServer.csproj  AuthenticationServer.sln  Config.cs  Dockerfile  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
AuthenticationServer/Data/: ApplicationDbContext.cs
AuthenticationServer/Migrations/: 20230529110719_InitialIdentityServerMigration.Designer.cs  20230529110719_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AuthenticationServer/Migrations/ApplicationDb/: 20230529123209_InitialIdentityServerMigration.Designer.cs  20230529123209_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationServer/Migrations/ConfigurationDb/: 20230529111128_InitialIdentityServerMigration.Designer.cs  20230529111128_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
AuthenticationServer/Properties/: launchSettings.json
BusStopService/: BusStopService.sln
BusStopService/Domain/: Domain.csproj
BusStopService/Domain/Entities/: BusStop.cs
BusStopService/Domain/Enums/: BusStopType.cs
BusStopService/Domain/Exceptions/: BadRequestException.cs  ExceptionBase.cs  InternalServerErrorException.cs  NotFoundException.cs
BusStopService/Infrastructure/: Infrastructure.csproj
BusStopService/Infrastructure/Data/: DataContext.cs
BusStopService/Presentation/: Presentation.csproj
BusStopService/Presentation/Controllers/: BusStopsController.cs
BusStopService/Services.Abstractions/Dtos/: BusStopDto.cs
BusStopService/Services.Abstractions/ServiceInterfaces/: IBusStopService.cs
BusStopService/Services/Dtos/: BusStopAddDto.cs  BusStopDto.cs  BusStopUpdateDto.cs
BusStopService/Services/Services/: BusStopService.cs  ServiceManager.cs
BusStopService/Web/: Program.cs  Web.csproj  appsettings.json
BusStopService/Web/Middlewares/: ExceptionHandlingMiddleware.cs
BusStopService/Web/Properties/: launchSettings.json
BusStopsService/: BusStopsService.sln
BusStopsService/Domain/: Domain.csproj
BusStopsService/Domain/Entities/: BusStop.cs
BusStopsService/Domain/RepositoryInterfaces/: IBusStopRepository.cs  (+1 more)
BusStopsService/MessagingContracts/: BusStopAdded.cs  BusStopRemoved.cs
BusStopsService/Presentation/: Presentation.csproj
BusStopsService/Services/: Services.csproj
BusStopsService/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
BusStopsService/Web/Controllers/: BusStopsController.cs
BusStopsService/Web/Migrations/: 20230614105940_Initial.Designer.cs  20230614105940_Initial.cs  DataContextModelSnapshot.cs
BusStopsService/Web/Properties/: launchSettings.json
Client/: package-lock.json  package.json
Client/src/: App.tsx  index.css
GatewayService/: GatewayService.sln
GatewayService/Web/: Dockerfile  Program.cs  Web.csproj  ocelot.json
ImagesService/: ImagesService.sln
ImagesService/Domain/: Domain.csproj
ImagesService/Infrastructure/: Infrastructure.csproj
ImagesService/Services/: Services.csproj
ImagesService/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
ImagesService/Web/Controllers/: ImagesController.cs
ImagesService/Web/Properties/: launchSettings.json
RoutesService/: RoutesService.sln
RoutesService/Domain/: Domain.csproj
RoutesService/Domain.Services/: IUnitOfWork.cs
RoutesService/Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
RoutesService/MessagingContracts/: BusStopUpdated.cs
RoutesService/Presentation/: Presentation.csproj
RoutesService/Services/: Services.csproj
RoutesService/Services/Dtos/: RouteAddDto.cs  RouteDto.cs  RouteStopAddDto.cs  RouteStopDto.cs
RoutesService/Services/Helpers/: RouteStopMapper.cs  RouteStopOrderer.cs
RoutesService/Services/Interfaces/: IRouteService.cs
RoutesService/Services/Profiles/: RouteProfile.cs
RoutesService/Services/Services/: RouteService.cs
RoutesService/Services/Validators/: RouteStopValidator.cs
RoutesService/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
RoutesService/Web/Consumers/: BusStopAddedConsumer.cs  BusStopRemovedConsumer.cs  BusStopUpdatedConsumer.cs
RoutesService/Web/Controllers/: RoutesController.cs
RoutesService/Web/Migrations/: 20230630114059_Initial.Designer.cs  20230630114059_Initial.cs  20230705145250_Initial.Designer.cs  20230705145250_Initial.cs  DataContextModelSnapshot.cs
RoutesService/Web/Profiles/: BusStopProfile.cs
RoutesService/Web/Properties/: launchSettings.json
TimetablesService/: TimetableService.sln
TimetablesService/Infrastructure/: Infrastructure.csproj
TimetablesService/Services/: Services.csproj
TimetablesService/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
TimetablesService/Web/Consumers/: RouteAddedConsumer.cs  RouteRemovedConsumer.cs  RouteUpdatedConsumer.cs
TimetablesService/Web/Controllers/: TimetableController.cs  TimetablesController.cs
TimetablesService/Web/Profiles/: RouteMessagingProfile.cs
TimetablesService/Web/Properties/: launchSettings.json
TimetablesService/Web/Validators/: TimetableUpdateDtoValidator.cs
TransitApplication/: TransitApplication.sln
TransitApplication/ApplicationExceptionInfrastructure/: TransitApplication.csproj
TransitApplication/ApplicationExceptionInfrastructure/AdditionalTypes/: RouteStop.cs
TransitApplication/ApplicationExceptionInfrastructure/BaseExceptions/: ExceptionBase.cs
TransitApplication/ApplicationExceptionInfrastructure/Docs/: Readme.md
TransitApplication/ApplicationExceptionInfrastructure/Enums/: BusStopType.cs
TransitApplication/ApplicationExceptionInfrastructure/Extensions/: ExceptionHandlingMiddlewareExtension.cs
TransitApplication/ApplicationExceptionInfrastructure/HttpExceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
TransitApplication/ApplicationExceptionInfrastructure/MessagingContracts/: BusStopAdded.cs  BusStopRemoved.cs  BusStopUpdated.cs  RouteAdded.cs  RouteRemoved.cs  RouteUpdated.cs
TransitApplication/ApplicationExceptionInfrastructure/Middleware/: ExceptionHandlingMiddleware.cs
(+55 files in other folders)
